{
  "profiles": {
    "MessagesService": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64821;http://localhost:64822"
    }
  }
}